<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hacked By MR.DNR70</title>
  <meta name="title" content="Your System Has Been Compromised!">
  <meta name="keywords" content="Hacked By MR.DNR70">
  <meta name="description" content="MR.DNR70 Was Here! (Expert in High-Quality Control). So, I Hacked It. Upgrade Your Security Level.">
  <meta name="author" content="INDONESIAN PREDATOR">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:description" content="Patch Your Vulnerabilities!">
  <meta property="og:title" content="This Site Hacked by MR.DNR70">
  <meta property="og:image" content="Gambar/ORANG TANDA TANYA.png">
  <link rel="icon" href="Gambar/ORANG TANDA TANYA.png">
  <style>
    h1 {
      color: white;
    }

    .center-button {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
    }

    .video-button {
      display: inline-block;
      background-color: red;
      color: white;
      padding: 10px 20px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      margin-right: 20px;
    }

    body {
      background-image: url('Gambar/awas_begini_cara_hecker_kuras_uang_di_rekening_tabunganmu.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="stars">
    <center>
      <h1>BLACKHAT-DARKNET</h1>
    </center>
  </div>
  <div class="twinkling">
    <center>
      <img src="Gambar/LOGO ANONY.png" width="200">
      <style>
        img {
          animation-name: rotate;
          animation-duration: 6s;
          animation-play-state: running;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }

        @keyframes rotate {
          10% { transform: rotateY(36deg) }
          20% { transform: rotateY(72deg) }
          30% { transform: rotateY(108deg) }
          40% { transform: rotateY(144deg) }
          50% { transform: rotateY(180deg) }
          60% { transform: rotateY(216deg) }
          70% { transform: rotateY(252deg) }
          80% { transform: rotateY(288deg) }
          90% { transform: rotateY(324deg) }
          100% { transform: rotateY(360deg) }
        }
      </style>
      <h1 class="t3x">
        <font color="lime" style="text-shadow: 0 0 20px blue, 0 0 5px red, 0 0 7px red, 0 0 45px red; font-weight: bold; font-size: 50px">
          HACKED BY MR.DNR70
        </font>
      </h1>
      <div class="center-button">
        <a href="https://drive.google.com/drive/folders/1dy61V5UnAn8lprelY8CXN6dCcfNixQJI?usp=sharing" target="_blank" class="video-button">Download All Video</a>
        <a href="https://saweria.co/SiKumsol" target="_blank" class="video-button">Donasi</a>
      </div>
      <br>
      <br>
      <font face="Sarpanch" color="white" size="10" class="message">Who Am I? drproject@outlook.co.id</font>
      <marquee behavior="scroll" direction="left" scrollamount="90" scrolldelay="40" width="100%">
        <font color="red" size="4">___________________________________________________________</font>
      </marquee>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div style="text-shadow: 0px 0px 10px green;">
        <span style="color: orange;">
          <font face="transformers" size="4"><b>Greetings To:</b></font>
        </span>
        <b>
          <marquee scrollamount="5" direction="left" width="70%">
            <font face="Play" color="red" class="cn">MR.DNR70<font color="cyan"> | </font>Admin Eclips<font color="cyan"> | </font>Admin Veronika<font color="cyan"> | </font>Piping Engineering<font color="cyan"> | </font>Social Media Engineering <font color="cyan"> | </font>Cloud Computing (Awan Mendung) <font color="cyan"> | </font>DNR70 Group<font color="cyan"></font>
          </marquee>
        </b>
      </div>
      <font face="Sarpanch" color="white" size="10" class="message">
        <b>
          <font face="Sarpanch" color="white" size="10" class="message">
            <font face="Play"><font color="cyan"></font></font>
          </font>
        </b>
      </font>
    </center>
    <font face="Sarpanch" color="white" size="10" class="message">
      <b>
        <font face="Sarpanch" color="white" size="10" class="message">
          <font face="Play"><font color="cyan">
            <div class="clouds"></div>
            <audio src="src/Hoist the Colours (Pirates of the Caribbean) Cover.mp3" loop="1" autoplay="1"></audio>
          </font></font>
        </font>
      </b>
    </font>
  </div>
</body>
</html>
